name: "Build Static Website"
description: "Build a static website based on the given Google Sheets document"
author: "jmbyun91@gmail.com"

inputs:
  API_KEY:
    description: "Google API key to use when fetching contents from Google documents"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "box"
  color: "blue"